{
	"name": "geoffrey",
	"description": "goeffrey is a Siri-like personal assistant running on node.js.",
	"version": "0.6.3",
	"main": "index.coffee",
	"keywords": [
		"geoffrey",
		"personal assistant",
		"wit.ai",
		"nodejs",
		"speech recognition",
		"siri",
		"google now"
	],
	"author": {
		"name": "Jannis R",
		"email": "mail@jannisr.de",
		"url": "http://jannisr.de"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/derhuerst/geoffrey.git"
	},
	"homepage": "https://github.com/derhuerst/geoffrey",
	"license": "MIT",
	"preferGlobal": true,
	"directories": {
		"bin": "./bin",
		"doc": "./docs",
		"lib": "./src"
	},
	"dependencies": {
		"nomnom":			"^1.8.0",
		"logme":			"^0.4.0",
		"colors":			"^0.6.2",
		"wit-ai":			"git://github.com/jsgoecke/node-wit",
		"simple-spinner":	"^0.0.1"
	},
	"bin": {
		"geoffrey": "bin/geoffrey"
	},
	"engine": "node >= 0.10"
}